# Discord-Bot

./: Program.cs  avatar.cs  ban.cs  buttons.cs  calc.cs  changerolecolor(hex).cs  changerolecolor(rgb).cs  changerolecolor.cs  commands.cs  dsb.csproj  embmkr.cs  epochconverter.cs  github.cs  giveremoverole.cs  help.cs  hw.cs  info.cs  kick.cs  kick_ban.cs  logs.cs  pingpong.cs  translate.cs  unban-all.cs  unban.cs  welcome.cs
